dependencies:
- name: gitlab
  version: '*.*.*'
- name: registry
  version: '*.*.*'
- name: gitlab-runner
  version: 0.71.0
  condition: gitlab-runner.install
- name: redis
  version: 16.13.2
  condition: redis.install
- name: gitlab-zoekt
  version: 1.4.2
  condition: gitlab-zoekt.install
- name: traefik
  condition: traefik.install
  version: 10.19.4
